# ---------- Apply to each game ----------------
number_of_slots=4
max_possible_tries=8

# ---------- Apply only to Mastermind ----------
# Should be between Global.MASTERMIND_MIN_AVAILABLE_NUMERALS and Global.MASTERMIND_MAX_AVAILABLE_NUMERALS :
number_of_available_numerals=8